#ifndef ANANICY_CPP_VERSION_HPP
#define ANANICY_CPP_VERSION_HPP

#include <string_view>

#define MAJOR_VERSION @CMAKE_PROJECT_VERSION_MAJOR@
#define MINOR_VERSION @CMAKE_PROJECT_VERSION_MINOR@
#define PATCH_VERSION @CMAKE_PROJECT_VERSION_PATCH@
static constexpr std::string_view VERSION = "@VERSION@";
static constexpr std::string_view COMMIT_HASH = "@COMMIT_HASH@";
static constexpr std::string_view FULL_VERSION = "@FULL_VERSION@";
static constexpr std::string_view BUILD_TYPE = "@CMAKE_BUILD_TYPE@";

#endif // ANANICY_CPP_VERSION_HPP
